# datasource (oracle)
server.port=80

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=goonagoobob
spring.datasource.password=goonagoobob

# log4jdbc2
logging.level.root=info

# VO models
mybatis.type-aliases-package=org.goonagoobob
 
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.org.springframework.security.web= trace
logging.level.org.goonagoobob.security = debug
