# datasource (oracle)
server.port=80

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@edudb_high?TNS_ADMIN=/Users/choilwoo/Downloads/Wallet_edudb
spring.datasource.username=goonagoobob
spring.datasource.password=Ygcha09365283

# log4jdbc2
logging.level.root=info

# VO models
mybatis.type-aliases-package=org.goonagoobob.domain

 
# dao mapper xml location
mybatis.mapper-locations=classpath:**/**/*.xml

logging.level.org.springframework.security.web= trace
logging.level.org.goonagoobob.security = debug

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false