# datasource (oracle)
server.port=80

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@edudb_high?TNS_ADMIN=/Users/choilwoo/Desktop/dev64/Wallet_edudb
spring.datasource.username=goonagoobob
spring.datasource.password=Ygcha09365283

# log4jdbc2
logging.level.root=info

# VO models
mybatis.type-aliases-package=org.goonagoobob.domain

 
# dao mapper xml location
mybatis.mapper-locations=classpath:**/**/*.xml

logging.level.org.springframework.security.web= trace
logging.level.org.goonagoobob.security = debug

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# Email
spring.profiles.active=local
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saeeun5659@gmail.com
spring.mail.password=ofoqttaekmqusujg
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.location=/Users/choilwoo/Desktop/dev64/workspace_goo/HD_thirdProject/src/main/resources/static/product/img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
